[33mcommit b8e05f370690e06a9826ebdee9c886ef0ad06625[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 31 15:09:19 2024 -0500

    Shows Rounded Number with Answer
    
    Lets say your answer was 1 million it would show 1M next to the answer

[33mcommit c712ddf05883fa07b89c82149d8dd43cfd340649[m
Merge: 950b2f5 3d8b6a9
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 31 15:03:28 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 950b2f5f60f494d91a2e42fd764596514bd74e4c[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:16:10 2024 -0500

    Made Answer Show Commas
    
    When you get an answer for a question it will add commas so its not just one really big number

[33mcommit 3d8b6a90288a6d1441d24ec428e7a5bce0efb5f1[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:18:41 2024 -0500

    Updated README.md for new scripts

[33mcommit 8a9c5a2f26e400661b0cb5d16ac9aff08d3e7d27[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:16:10 2024 -0500

    Made codes executable

[33mcommit cf05d9a22e5c20875396ba5c013197ea336bed42[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:13:58 2024 -0500

    Made divide script work

[33mcommit c4c948ad33e370339e50c7f45f6de4a1246ba128[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:12:56 2024 -0500

    Made subtract script working

[33mcommit d4bbd4b1cee38d79c34d49621dc6187379385815[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:11:48 2024 -0500

    Made multiply script work

[33mcommit a288b335455b016c837d5dc55940251529774239[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 15:08:38 2024 -0500

    Made Add.sh working

[33mcommit 8f144869a21b61604ace1c4d0fd85fa4f075fece[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 24 14:47:54 2024 -0500

    Create quick operation files
    
    Instead of ./calculator.sh and then doing the equation you can just do ./multiply or ./divide.

[33mcommit aefa657a340c4939ffbc206af7382cb923fdd296[m
Merge: c9a3210 1182211
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Tue Oct 22 15:00:57 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 1182211c4e976369ad44ce770d3d0f0184729a47[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Tue Oct 22 15:00:41 2024 -0500

    Update README.md
    
    Changed command from ./script-calculator.sh to ./calculator.sh

[33mcommit c9a3210af8fbe02cbf32f9dbdf1489729ad7cd86[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Tue Oct 22 14:59:10 2024 -0500

    Removed Duplicate Files
    
    Removed Calculator_Backup.sh and Script-Calculator.sh To remove duplicates.

[33mcommit 133f24e4343e585ad3c2145c2c3f1528a085dd4c[m
Merge: 5b76046 d74e7d2
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Mon Oct 21 15:05:37 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 5b76046c9b3d0f96274c7abe503260d1438de718[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Mon Oct 21 15:01:06 2024 -0500

    Made Calculator Loop
    
    Made calculator loop after giving you an answer so you dont have to rerun the script every time you want to use the calculator.

[33mcommit d74e7d2f51dff5bedf1f8220a8d59dbd6d17edca[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Mon Oct 21 15:01:06 2024 -0500

    #Welcome Message
    echo "Welcome to the calculator!"
    #Reading The Problem
    echo "Enter Two numbers:"
    read a
    read b
    #Method of Math operations
    echo "1. Addition"
    echo "2. Subtraction"
    echo "3. Multiplication"
    …4)res=`echo "scale=2; $a / $b" | bc`
    ;;
    esac
    echo "Result : $res"
    
    #Welcome Message
    echo "Welcome to the calculator!"
    #Reading The Problem
    echo "Enter Two numbers:"
    read a
    read b
    #Method of Math operations
    echo "1. Addition"
    echo "2. Subtraction"
    echo "3. Multiplication"
    …4)res=`echo "scale=2; $a / $b" | bc`
    ;;
    esac
    echo "Result : $res"
    
    Made it loop so you can do multiple equations without having to rerun the entire script.

[33mcommit 8df5f2e9d2ac12782b0039d115435ad07b74d6d2[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Mon Oct 21 14:58:21 2024 -0500

    Made backup verison to test new features

[33mcommit 718966b05591eb7080f6e092a19ab6bf6ae0a7af[m
Merge: 2bc5aa4 a17c983
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Mon Oct 21 14:50:22 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 2bc5aa46fadb4f99468025f632171dd701222c42[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Fri Oct 18 15:21:03 2024 -0500

    Fixed grammer inside of Calculator

[33mcommit a17c983c8aff254d7d53c88ff76ecde27dfb5e07[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Fri Oct 18 15:17:54 2024 -0500

    Created README.md and added text to it

[33mcommit 1fdcaf2be3cf5e131291cb89c3f55e0f1a11eedb[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 17 15:14:54 2024 -0500

    Scripted the made Calculator and made it working

[33mcommit 6f8bdc4e148d4a51f44ee881c5a85f152614a2f2[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 17 14:50:31 2024 -0500

    Added option for Addition, Subtraction, Multiplication, and Division!

[33mcommit 3bc7713b0fa7a2597e399056ecdff45d74d5eacc[m
Author: yuvib1234 <YBrar@smail.pembinatrails.ca>
Date:   Thu Oct 17 14:42:03 2024 -0500

    Added welcome message to calculator
